<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Make.Opendata.ch</title>
	<link rel="stylesheet"  href="lib/jquery.mobile-1.0.1.min.css" />
	<script src="lib/jquery.js"></script>
	<script src="lib/jquery.mobile-1.0.1.min.js"></script>
	
</head> 
<body> 
<div data-role="page" class="type-home">
	<div data-role="content">
		<p id="jqm-version">1.0.1 Final Release</p>

		
		

	</div>
	
	<div data-role="footer" data-id="foo1" data-position="fixed">
		<div data-role="navbar">
			<ul>
				<li><a href="#1" class="ui-btn-active ui-state-persist">Bring me closer</a></li>
				<li><a href="#2">Get me away!</a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /footer -->
	
</div>
</body>
</html>
